---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2/19/21, 1:38 AM
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@11.0.9.1/java.util.HashMap.getNode(HashMap.java:564)
	at java.base@11.0.9.1/java.util.HashMap.get(HashMap.java:552)
	at java.base@11.0.9.1/java.util.AbstractMap.equals(AbstractMap.java:493)
	at java.base@11.0.9.1/java.util.Objects.equals(Objects.java:77)
	at app//md.equals(SourceFile:442)
	at app//bmb.c(SourceFile:415)
	at app//bmb.b(SourceFile:402)
	at app//aqm.q(SourceFile:2364)
	at app//aqm.p(SourceFile:2336)
	at app//aqm.j(SourceFile:2236)
	at app//aqn.j(SourceFile:342)
	at app//aag.a(SourceFile:621)
	at app//aag$$Lambda$3857/0x28dd0a28.accept(Unknown Source)
	at app//brx.a(SourceFile:561)
	at app//aag.a(SourceFile:411)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3330/0x2f276228.run(Unknown Source)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.9.1/java.util.HashMap.getNode(HashMap.java:564)
	at java.base@11.0.9.1/java.util.HashMap.get(HashMap.java:552)
	at java.base@11.0.9.1/java.util.AbstractMap.equals(AbstractMap.java:493)
	at java.base@11.0.9.1/java.util.Objects.equals(Objects.java:77)
	at app//md.equals(SourceFile:442)
	at app//bmb.c(SourceFile:415)
	at app//bmb.b(SourceFile:402)
	at app//aqm.q(SourceFile:2364)
	at app//aqm.p(SourceFile:2336)
	at app//aqm.j(SourceFile:2236)
	at app//aqn.j(SourceFile:342)
	at app//aag.a(SourceFile:621)
	at app//aag$$Lambda$3857/0x28dd0a28.accept(Unknown Source)
	at app//brx.a(SourceFile:561)
	at app//aag.a(SourceFile:411)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.9.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.9.1/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.9.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@1c3c865
	at java.base@11.0.9.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1c3c865
	at java.base@11.0.9.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.9.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.9.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@1043a2d
	at java.base@11.0.9.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1043a2d
	at java.base@11.0.9.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.9.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.9.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=13 RUNNABLE
	at java.base@11.0.9.1/java.util.HashMap.getNode(HashMap.java:564)
	at java.base@11.0.9.1/java.util.HashMap.get(HashMap.java:552)
	at java.base@11.0.9.1/java.util.AbstractMap.equals(AbstractMap.java:493)
	at java.base@11.0.9.1/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.TaggedChoice.equals(TaggedChoice.java:107)
	at java.base@11.0.9.1/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Named.equals(Named.java:81)
	at java.base@11.0.9.1/java.util.Objects.equals(Objects.java:77)
	...


"Worker-Bootstrap-2" daemon prio=5 Id=14 RUNNABLE
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.Comp.one(Comp.java:43)
	at app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at app//com.mojang.datafixers.functions.Comp.one(Comp.java:43)
	at app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	...


"Worker-Bootstrap-3" daemon prio=5 Id=15 RUNNABLE
	at java.base@11.0.9.1/java.util.HashMap.getNode(HashMap.java:564)
	at java.base@11.0.9.1/java.util.HashMap.get(HashMap.java:552)
	at java.base@11.0.9.1/java.util.AbstractMap.equals(AbstractMap.java:493)
	at java.base@11.0.9.1/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.TaggedChoice.equals(TaggedChoice.java:107)
	at java.base@11.0.9.1/java.util.Objects.equals(Objects.java:77)
	at app//com.mojang.datafixers.types.templates.Named.equals(Named.java:81)
	at java.base@11.0.9.1/java.util.Objects.equals(Objects.java:77)
	...


"Timer hack thread" daemon prio=5 Id=16 TIMED_WAITING
	at java.base@11.0.9.1/java.lang.Thread.sleep(Native Method)
	at app//x$6.run(SourceFile:636)


"Worker-Main-4" daemon prio=5 Id=18 TIMED_WAITING on java.util.concurrent.ForkJoinPool@1c64554
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1c64554
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-5" daemon prio=5 Id=19 WAITING on java.util.concurrent.ForkJoinPool@1c64554
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1c64554
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-6" daemon prio=5 Id=20 WAITING on java.util.concurrent.ForkJoinPool@1c64554
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1c64554
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Snooper Timer" daemon prio=5 Id=22 WAITING on java.util.TaskQueue@1ddd813
	at java.base@11.0.9.1/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@1ddd813
	at java.base@11.0.9.1/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.9.1/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.9.1/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=21 RUNNABLE
	at java.base@11.0.9.1/java.util.HashMap.getNode(HashMap.java:564)
	at java.base@11.0.9.1/java.util.HashMap.get(HashMap.java:552)
	at java.base@11.0.9.1/java.util.AbstractMap.equals(AbstractMap.java:493)
	at java.base@11.0.9.1/java.util.Objects.equals(Objects.java:77)
	at app//md.equals(SourceFile:442)
	at app//bmb.c(SourceFile:415)
	at app//bmb.b(SourceFile:402)
	at app//aqm.q(SourceFile:2364)
	...


"DestroyJavaVM" prio=5 Id=24 RUNNABLE


"Server console handler" daemon prio=5 Id=25 RUNNABLE (in native)
	at java.base@11.0.9.1/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.9.1/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.9.1/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.9.1/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@1c8f3f6
	at java.base@11.0.9.1/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.9.1/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.9.1/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@16cf59
	at java.base@11.0.9.1/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=26 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@119cf2a
	at java.base@11.0.9.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@119cf2a
	at java.base@11.0.9.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #0" daemon prio=5 Id=27 RUNNABLE (in native)
	at java.base@11.0.9.1/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.9.1/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.9.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@f587da
	-  locked sun.nio.ch.EPollSelectorImpl@cc98f1
	at java.base@11.0.9.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #1" daemon prio=5 Id=32 RUNNABLE (in native)
	at java.base@11.0.9.1/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.9.1/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.9.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@58f5f6
	-  locked sun.nio.ch.EPollSelectorImpl@15b1308
	at java.base@11.0.9.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #2" daemon prio=5 Id=33 RUNNABLE (in native)
	at java.base@11.0.9.1/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.9.1/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.9.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@1609aae
	-  locked sun.nio.ch.EPollSelectorImpl@13d8a63
	at java.base@11.0.9.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #3" daemon prio=5 Id=34 RUNNABLE (in native)
	at java.base@11.0.9.1/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.9.1/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.9.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@c73937
	-  locked sun.nio.ch.EPollSelectorImpl@175a934
	at java.base@11.0.9.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #4" daemon prio=5 Id=38 RUNNABLE (in native)
	at java.base@11.0.9.1/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.9.1/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.9.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@9df81e
	-  locked sun.nio.ch.EPollSelectorImpl@110013c
	at java.base@11.0.9.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #5" daemon prio=5 Id=39 RUNNABLE (in native)
	at java.base@11.0.9.1/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.9.1/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.9.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@259728
	-  locked sun.nio.ch.EPollSelectorImpl@c7bcd1
	at java.base@11.0.9.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=47 RUNNABLE
	at java.management@11.0.9.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.9.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@11.0.9.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//zj.run(SourceFile:49)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #6" daemon prio=5 Id=48 RUNNABLE
	at java.base@11.0.9.1/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.9.1/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.9.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@15becdf
	-  locked sun.nio.ch.EPollSelectorImpl@f0929
	at java.base@11.0.9.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #7" daemon prio=5 Id=49 RUNNABLE (in native)
	at java.base@11.0.9.1/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@11.0.9.1/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@11.0.9.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@495657
	-  locked sun.nio.ch.EPollSelectorImpl@17d4c7b
	at java.base@11.0.9.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)



Stacktrace:
	at zj.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 229 [minecraft:creeper:29,minecraft:chicken:24,minecraft:horse:24,minecraft:pig:22,minecraft:skeleton:20], block_entities: 29 [minecraft:chest:15,minecraft:mob_spawner:9,minecraft:beehive:4,minecraft:bell:1], block_ticks: 7424, fluid_ticks: 659, chunk_source: ServerChunkCache: 2025,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (arm) version 5.10.11-v7+
	Java Version: 11.0.9.1, Raspbian
	Java VM Version: OpenJDK Server VM (mixed mode), Raspbian
	Memory: 502707184 bytes (479 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	Player Count: 0 / 20; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)